## Wifi Silly

WifiSilly - An arduino script that runs on the Attiny85 (Digispark Board) and when connected to a windows pc, dump all saved wifi credentials and sends them via a post request to a specified API endpoint.

### NOTE: I do not take ANY responsibility in any way this project is used! Please use this for learning ONLY!